src/index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <!-- <base href="/"> -->
        <title>Golos.io ios</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="copyright" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="all" />

        <!-- Template Basic Images Start -->

        <!-- Template Basic Images End -->

        <!-- Custom Browsers Color Start -->
        <meta name="theme-color" content="#0d0d0f" />
        <!-- Custom Browsers Color End -->

        <!-- Preloads -->
        <link rel="preload" href="css/main.min.css" as="style" />
        <link rel="preload" href="js/scripts.min.js" as="script" />
        <link rel="preload" href="fonts/roboto-condensed.woff2" as="font" />
        <!-- Preloads End -->

        <link rel="stylesheet" href="css/main.min.css" />
    </head>
    <body class="isHome">
        <header class="page-header">
            <a href="#" class="logo__wrapper">
							<img src="img/logo.png" alt="Golos.io" width="90" height="30" class="logo__img"/>
						</a>
            <span class="page-header__l10n">RU</span>
        </header>
        <main>
					<section class="main-message">
						<strong class="message__header">Golos.io активно работает над выпуском приложения блог-платформы будущего теперь и на iOs платформе.</strong>
						<p class="message__description">Блог-платформа Golos.io давно работает на web и Android платформах.
						Теперь настал черед порадовать и пользователей iOs.</p>
					</section>
						<section class="be-in-touch">
							<h3 class="be-in-touch__title">Будь на связи</h3>
							<strong class="message__header">Приложение Golos.io на iOs появиться уже совсем скоро!</strong>
							<p class="message__description">Будь в числе первых пользователей с возможностью протестировать приложение.</p>
							<form action="" class="be-in-touch__form">
								<div>
									<label for="" class="be-in-touch__label">
										<input type="checkbox" name="" id="" class="be-in-touch__checkbox">
										Хочу тестировать. Добавьте меня в список тестировщиков альфа версии приложения
									</label>
									<label for="" class="be-in-touch__label">
										<input type="checkbox" name="" id="" class="be-in-touch__checkbox">
										Сообщите мне о выходе приложения.
									</label>
								</div>
								<div class="be-in-touch__email-wrapper">
									<input type="email" name="" id="">
									<button type="submit">Отправить</button>
								</div>

							</form>
						</section>
				</main>
        <footer></footer>
        <script src="js/scripts.min.js"></script>
    </body>
</html>

src/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        // <base href="/">
        title Golos.io ios
        meta(name="description" content="")
        meta(name="keywords" content="")
        meta(name="copyright" content="")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(name="robots" content="all")
        // Template Basic Images Start
        // Template Basic Images End
        // Custom Browsers Color Start
        meta(name="theme-color" content="#0d0d0f")
        // Custom Browsers Color End
        // Preloads
        link(rel="preload" href="css/main.min.css" as="style")
        link(rel="preload" href="js/scripts.min.js" as="script")
        link(rel="preload" href="fonts/roboto.woff2" as="font")
        // Preloads End
        link(rel="stylesheet" href="css/main.min.css")
    body.isHome
        header.page-header
            a.logo__wrapper(href="#")
                img.logo__img(src="img/logo.png" alt="Golos.io" width="90" height="30")
            span.page-header__l10n RU
        main
            section.main-message
                strong.message__header
                    | Golos.io активно работает над выпуском приложения блог-платформы будущего теперь и на iOs платформе.
                p.message__description
                    | Блог-платформа Golos.io давно работает на web и Android платформах.
                    | Теперь настал черед порадовать и пользователей iOs.
            section.be-in-touch
                h3.be-in-touch__title Будь на связи
                strong.message__header Приложение Golos.io на iOs появится уже совсем скоро!
                p.message__description Будь в числе первых пользователей с возможностью протестировать приложение.
                form.be-in-touch__form(action="")
                    div
                        label.be-in-touch__label(for="")
                            input.be-in-touch__checkbox.visually-hidden(type="checkbox" name="" id="")
                            | Хочу тестировать. Добавьте меня в список тестировщиков альфа версии приложения
                            span.be-in-touch__custom-checkbox
                        label.be-in-touch__label(for="")
                            input.be-in-touch__checkbox.visually-hidden(type="checkbox" name="" id="")
                            | Сообщите мне о выходе приложения.
                            span.be-in-touch__custom-checkbox
                    .be-in-touch__email-wrapper
                        input.be-in-touch__email(type="email" name="" id="" placeholder="Email")
                        button.be-in-touch__send-button(type="submit") Отправить
        footer
        script(src="js/scripts.min.js")
